## 基本指令集详述

Modbus RTU为十六进制，在填写时必须将十进制转换成十六进制填入，包括寄存器地址等。协议中括号内的指令地址为十进制，用户在编写指令时，必须将其转换成十六进制，例如括号内地址为036，转换成十六进制为24。

重量单位

分度值的寄存器地址： 00 58
读取分度值：

0103 00 58 00 01 05D9


设置分度值：

01 10 00 58 00 01 02 00 06 2B 4A - 01 10 00 58 00 01 80 1A 
01 10 00 58 00 01 02 00 09 6B 4E - 01 10 00 58 00 01 80 1A 

1.31 称台分度（088）
指令格式：01 10 00 58 00 01 02 00 09 6B 4E（设置为0x09:0.1）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	58	00	01	02	00	09	6B	4E
返回格式：01 10 00 58 00 01 80 1A
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01 	10	00	58	00	01	80	1A
称台分度值；使用称台功能前需先设置此值。
0x00:0.0001   0x01:0.0002   0x02:0x0005
0x03:0.001    0x04:0.002    0x05:0.005
0x06:0.01     0x07:0.02     0x08;0.05
0x09:0.1      0x0A:0.2      0x0B:0.5
0x0C:1        0x0D:2        0x0E:5
0x0F:10       0x10:20       0x11:50


拉压设置：

01 10 00 21 00 01 02 00 01 61 21 - 01 10 00 21 00 01 51 C3

零点内码值：

01 10 00 28 00 02 04 7F FF FF FF 45 D8

返回格式：01 10 00 24 00 02 01 C3 

模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	24	00	02	01	C3

零点对应的AD内码值；范围:-8000000~8000000
写入:0x7fffffff将当前内码设为零点内码
零点就是称重的基准点，在这个基准上增减的重量就是实际称重的重量。零点标定，顾名思义，就是在标定的时候，作为基准记录的一个零点，然后在此基础上做的重量标定。

（要解锁）1.1模块地址(000)
当上位机连接2个或2个以上放大器/仪表时，必须将每个放大器/仪表设置成不同的地址。
指令格式：01 10 00 00 00 01 02 00 02 27 91(使用前需解锁）地址由01改为02时代码格式
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	00	00	01	02	00	02	27	91
返回格式：01 10 00 00 00 01 01 C9
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	00	00	01	01	C9

（要解锁）1.2波特率设置(001)
放大器出厂时默认波特率为0x03:9600， 修改为0x07:115200，输入格式如下
指令格式：01 10 00 01 00 01 02 00 07 E6 43， 手动发送指令后将系统波特率选择到115200（使用前需解锁）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	01	00	01	02	00	07	E6	43
返回格式：01 10 00 01 00 01 50 09
（应答的数据是在放大器/仪表切换成新的波特率后返回的，如果上位机未及时切换到新的波特率，则无法收到数据）
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	01	00	01	50	09


1.3数据帧格式(002)
放大器出厂时默认为05（8位数据位，无校验，1位停止位）选项格式，修改为6（8位数据位，无校验，2位停止位）选项时
指令格式：01 10 00 02 00 01 02 00 06 27 B0，手动发送指令后将校验位、数据位、停止位在上位机上设置成4中内容（使用前需解锁）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	02	00	01	02	00	06	27	B0
返回格式：01 10 00 02 00 01 A0 09（应答的数据是在变送器切换成新的数据帧格式后返回的，如果上位机未及时切换到新的数据帧格式，则无法收到数据）
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	02	00	01	A0	09

1.4协议类型设置(003)
放大器/仪表默协议为Modbus RTU，如将协议改为自由协议（使用前需解锁）
指令格式：01 10 00 03 00 01 02 00 00 A6 63
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	03	00	01	02	00	00	A6	63
返回格式：01 10 00 03 00 01 F1 C9
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	03	00	01	F1	C9
00（自由协议），01（Modbus RTU)，02（ASCII），协议类型切换后，保留之前修改的标定参数和其他修改的参数，但数字帧格式将恢复成默认值。


1.42 重量单位（104）
指令格式：01 10 00 68 00 01 02 00 01 6F 78（设置1-g时）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	68	00	01	02	00	01	6F	78
返回格式：01 10 00 68 00 01 80 15
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	68	00	01	80	15



1.5指令应答延时设置(004)
当延时10ms时，转换成十六进制为0A。
指令格式：01 10 00 04 00 01 02 00 0A 27 D3
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	04	00	01	02	00	0A	27	D3
返回格式：01 10 00 04 00 01 40 08
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	04	00	01	40	08
单位为ms，应答延时用于RS485通信，因为RS485是半双工，只能发或收，不能同时发收。有些主机收发切换比较慢，导致应答指令丢失，所以通过合理设置应答延时时间可避免指令丢失。

1.6锁定/解锁系统配置(005)
指令格式：01 10 00 05 00 01 02 5A A5 5C DE
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	05	00	01	02	5A	A5	5C	DE
返回格式：01 10 00 05 00 01 11 C8
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	05	00	01	11	C8
防止模块运行过程中收到错误指令导致系统配置被意外修改。一旦配置被锁定，模块将无法接收外部串口命令进行修改，直到锁定被解除。
包括：模块地址、波特率、数字帧格式、协议类型、恢复出厂设置等寄存器。写入
0x5AA5 解锁系统配置；写入其它任何值锁定系统配置；读此寄存器将返回0。
※放大器/仪表上电后默认为锁定状态。




1.7固件版本(006)

返回模块内部程序版本号给上位机，每个放大器/仪表的版本因型号和出厂时间不同而不同。
指令格式：01 03 00 06 00 01 64 0B
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	03	00	06	00	01	64	0B
返回格式：01 03 02 01 6A 39 FB(016A为版本号，转换成十进制为362，即V3.62版本)
模块地址	功能代码	字节数	第一组寄存器数据	CRC16校验
01	03	02	01	6A	39	FB


（不可回复操作）1.8恢复出厂设置(007)
指令格式：01 10 00 07 00 01 02 00 37 E6 31
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	07	00	01	02	00	37	E6	31
返回格式：01 10 00 07 00 01 B0 08
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	07	00	01	B0	08
注意此操作将删除放大器内部所有用户设置参数和标定结果，并且不可恢复，请慎用


1.10读取测量值(030)
指令格式：01 03 00 1E 00 02 A4 0D
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	03	00	1E	00	02	A4	0D
返回格式：01 03 04 00 00 01 62 7A 4A（数据根据实际情况变化）
模块地址	功能代码	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	03	04	00	00	01	62	7A	4A
测量值为AD内码值经零点和增益标定并转换的值。
1.11 AD转换速度(032)
不同版本放大器的默认AD转换速度不同，高速版AD转换速度为0x07:800，中速版为0x04:120，低速版为0x02:640，以低速版为例，当默认速度0x02:640改为0x03:1280时
指令格式：01 10 00 20 00 01 02 00 02 20 F1
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	20	00	01	02	00	02	20	F1
返回格式：01 10 00 20 00 01 00 03
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	20	00	01	00	03
模拟信号到数字信号的转换，简称AD转换，AD转换速度越快，采样精度越低。
AD采样速率就是称重设备对称台上物品重量的检测速度，通常在每秒几次至几百次之间，高速的称重应用，可达几千次，对于一个既定的称重设备，AD速率越快，AD检测的数据精度会相对越差，而AD速率越慢，AD检测的精度会相对越高。因此应根据实称重对速率的需要，合理选择能满足需要的最低档的速率进行AD采样，能最大限度提高检测精度，从而在速度和精度上取得最佳平衡点。
1.12拉压双向(033)
将双向改为单向时
指令格式：01 10 00 21 00 01 02 00 01 61 21
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	21	00	01	02	00	01	61	21
返回格式：01 10 00 21 00 01 51 C3
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	21	00	01	51	C3
设置极性：0x00:双向（默认）；0x01:单向
1.13 滤波类型(034)
默认为09：滑动平均滤波+一阶滤波，改为08：中位值滤波+一阶滤波时
指令格式：01 10 00 22 00 01 02 00 08 A1 14
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	22	00	01	02	00	08	A1	14
返回格式：01 10 00 22 00 01 A1 C3
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	22	00	01	A1	C3
根据不同应用场合选择合适的滤波方式
0x00:不使用       0x01:平均值滤波
0x02:中位值滤波   0x03:一阶滤波
0x04:滑动平均滤波 0x05:中位值平均滤波
0x06:滑动中位值平均滤波
0x07:平均值滤波 + 一阶滤波
0x08:中位值滤波 + 一阶滤波
0x09:滑动平均滤波 + 一阶滤波
0x0A:中位值平均滤波 + 一阶滤波
1.14 波特强度(035)
波特强度改为10时
指令格式：01 10 00 23 00 01 02 00 10 A0 CF
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	23	00	01	02	00	10	A0	CF
返回格式：01 10 00 23 00 01 F0 03
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	23	00	01	F0	03
范围：0~50，数字越大，滤波越强
滤波强度：AD采样后的数据，由于各种原因，往往会混杂各种来自于不同原因的噪声在其中，为了得到一个尽可能接近真实的称重数据，称重设备会采用数字滤波的方式进行数据信号处理，而AD滤波强度，是这个数据处理的一个重要参数，一般地，滤波强度越小，数据输出的信号响应速度越快，但是对噪声滤除的效果也越差；而滤波强度越大，则输出的信号响应速度越慢，但是对于噪声滤除的效果会越好，在响应速度和滤波效果之间，合理取舍，寻找最佳平衡点，是用好一个称重设备关键的一步，这个没有确定的标准，需要使用者根据现场情况，做一个权衡取舍，究竟是速度优先，还是稳定优先，根据客户实际需要而定。
1.15 零点内码值(036)
指令格式：01 10 00 24 00 02 04 7F FF FF FF 10 D8
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	10	00	24	00	02	04	7F	FF	FF	FF	10	D8
返回格式：01 10 00 24 00 02 01 C3 
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	24	00	02	01	C3
零点对应的AD内码值；范围:-8000000~8000000
写入:0x7fffffff将当前内码设为零点内码
零点就是称重的基准点，在这个基准上增减的重量就是实际称重的重量。零点标定，顾名思义，就是在标定的时候，作为基准记录的一个零点，然后在此基础上做的重量标定。
1.16 零点砝码重量(038)
指令格式：01 10 00 26 00 02 04 00 00 00 00 71 9D
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	10	00	26	00	02	04	00	00	00	00	71	9D
返回格式：01 10 00 26 00 02 A0 03 
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	26	00	02	A0	03
1.17 增益内码值(040)
指令格式：01 10 00 28 00 02 04 7F FF FF FF 45 D8
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	10	00	28	00	02	04	7F	FF	FF	FF	45	D8
返回格式：01 10 00 28 00 02 C1 C0 
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	28	00	02	C1 	C0
增益对应的 AD 内码值；范围:-8000000~8000000
写入:0x7fffffff 将当前内码作为增益内码
1.18 增益砝码重量(042)
指令格式：01 10 00 2A 00 02 04 4E 20 27 10 16 7D
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	10	00	2A	00	02	04	4E	20	27	10	16	7D
返回格式：01 10 00 2A 00 02 60 00 
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	2A	00	02	60	00
放上砝码，输入想要标定的值，比如放1KG砝码到10KG压力传感器上，设定砝码重量值为1000。当标定好后，放置2KG的砝码到压力传感器上，读取的测量值为2000。


1.19 读取AD内码(044)
指令格式：01 03 00 2C 00 02 05 C2
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	03	00	2C	00	02	05	C2
返回格式：01 03 04 00 19 3B 67 79 2E（数据根据实际情况变化）
模块地址	功能代码	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	03	04	00	19	3B	67	79	2E
模块返回当前AD内码值给主机。


1.20 传感器灵敏度(046)
如传感器的灵敏度为2.000mv/V，则写入20000（小数点后保留4位），20000转成十六进制为4E20。
指令格式：01 10 00 2E 00 02 04 00 00 4E 20 44 43
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	10	00	2E	00	02	04	00	00	4E	20	44	43
返回格式：01 10 00 2E 00 02 21 C1
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	2E	00	02	21	C1


1.21 传感器量程(048)
如传感器量程为100kg，要精确到1g，则输入100000，100000转成十六进制为186A0
指令格式：01 10 00 30 00 02 04 00 01 86 A0 C3 63
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	10	00	30	00	02	04	00	01	86	A0	C3	63
返回格式：01 10 00 30 00 02 41 C7
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	30	00	02	41	C7


1.27 读取毛重(080)
指令格式：01 03 00 50 00 02 C4 1A
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	03	00	50	00	02	C4	1A
返回格式：01 03 04 00 00 00 84 FA 50（数据根据实际情况变化）
模块地址	功能代码	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	03	04	00	00	00	84	FA	50
毛重=净重+皮重


1.28 读取净重(082)
指令格式：01 03 00 52 00 02 65 DA
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	03	00	52	00	02	65	DA
返回格式：01 03 04 FF FF C1 EF EA 0B（数据根据实际情况变化）
模块地址	功能代码	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	03	04	FF	FF	C1	EF	EA	OB
净重=毛重-皮重


1.29 皮重(084)
指令格式：01 10 00 54 00 02 04 00 00 00 00 64 F6 8B（假设皮重为100）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	10	00	54	00	02	04	00	00	00	64	F6	8B
返回格式：01 10 00 54 00 02 00 18
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01 	10	00	54	00	02	00	18
皮重值;范围:-8000000~8000000;写入0x7fffffff执行自动去皮
当设备称重的物品有包装时，如果我们只需要称重物品自身的重量，就要把包装物作为皮重预去除。可以把包装实物直接放在称台上，然后去皮，写入0x7fffffff执行自动去皮。如果包装不便分开，而且已知包装的重量，则可以通过发送指令把皮重重量输入称重设备，这个就是所谓的数字去皮。


1.30设置最大称量（086）
指令格式：01 10 00 56 00 02 04 00 00 27 10 6C 85（假设输入10000）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	第一组寄存器数据	第二组寄存器数据	CRC16校验
01	10	00	56	00	02	04	00	00	27	10	6C 	85
返回格式：01 10 00 56 00 02 A1 D8
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01 	10	00	56	00	02	A1	D8
举例说明：有一个称重设备，它最大能称重的重量是100.00KG，称重时数字跳动变化的最小数字是0.02KG，那么这个称的最大称重，就是100.00KG，也就是说100.00KG是这个称能称量的最大称量，分度值就是0.02KG，使用称台功能前需先设置最大称量和分度。



1.32手动置零范围（093）
指令格式：01 10 00 5D 00 01 02 00 32 2A C8 (设置50%)
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	5D	00	01	02	00	32	2A	C8
返回格式：01 10 00 5D 00 01 90 1B
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01 	10	00	5D	00	01	90	1B
手动置零就是通过外部按键或者命令让称重设备把当前的称重数据直接作为当前零点，只要当前称重的重量值不超过手动置零的范围，执行手动置零时称重设备就会立即显示清零复位。

1.33 执行手动置零（094）
指令格式：01 10 00 5E 00 01 02 00 01 6A EE
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	5E	00	01	02	00	01	6A	EE
返回格式：01 10 00 5E 00 01 60 1B
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01 	10	00	5E	00	01	60	1B

1.34 开机置零范围（095）
指令格式：01 10 00 5F 00 01 02 00 64 AB 14 (设置100%)
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	5F	00	01	02	00	64	AB	14
返回格式：01 10 00 5F 00 01 31 DB
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01 	10	00	5F	00	01	31	DB



1.42 重量单位（104）
指令格式：01 10 00 68 00 01 02 00 01 6F 78（设置1-g时）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	68	00	01	02	00	01	6F	78
返回格式：01 10 00 68 00 01 80 15
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01	10	00	68	00	01	80	15



1.37 判稳范围（098）
指令格式：01 10 00 62 00 01 02 00 64 AF F9（设置100d时）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	62	00	01	02	00	64	AF	F9,1S=


1.38 判稳时间（099）
指令格式：01 10 00 63 00 01 02 00 0A 2F C4（设置1s时,1s=10*0.1s）
模块地址	功能代码	寄存器起始地址	寄存器数量	字节数	寄存器数据	CRC16校验
01	10	00	63	00	01	02	00	0A	2F	C4
返回格式：01 10 00 63 00 01 F1 D7
模块地址	功能代码	寄存器起始地址	寄存器数量	CRC16校验
01 	10	00	63	00	01	F1	D7


## RTU 协议解释

测量值	AD内码经标定后的值，负数采用标准补码方式	只读	--

40031(030)	高16位(有符号整数)	
40032(031)	低16位(有符号整数)
			
AD转换速度	设置AD转换速度，速度越快采样精度越低
40033(032)	16位无符号整数	
高速版：
0x00:10       0x01:40       0x02:80
0x03:120     0x04:200        0x05:400
0x06:600     0x07:800（(默认)  0x08:1200
0x09:1600    0x0A:2400     0x0B:4800
中速版：
0x00:7.5      0x01:15         0x02:30
0x03:60       0x04:120(默认)  0x05:240
0x06:480      0x07:960        0x08:1920
低速版：
0x00:10       0x01:40       0x02:640(默认)
0x03:1280	读/写	0x04


