称重传感器：数字标定器


类文件：一个数字标定类、一个http 页面服务监听类并加载渲染模板、一个页面模板

数字标定，需要根据传感器的个数和量程，进行灵敏度的计算。

单个传感器灵敏度是 2.0 mv/V, 4 个 100 kg 传感器 1 个架子。

灵敏度即： 2.0 mv/V / (100 kg * 4) = 0.005 mv/V (每 kg 整个平台变化)
如果标定最大量程 40 kg，即：灵敏度输入要写 : 0.005 * 40 kg = 0.2 mv/V.


数字标定步骤：

数字标定/免砝码标定(Modbus RTU协议)   
                                                    
8.1 传感器灵敏度
发送：01 10 00 2E 00 02 04 00 00 27 10 6A 07（以1mV/V举例）
发送：01 10 00 2E 00 02 04 00 00 4E 20 44 43（以2mV/V举例）
应答：01 10 00 2E 00 02 21 C1


8.2 传感器量程
发送：01 10 00 30 00 02 04 00 00 07 D0 F3 17（以2000举例）
发送：01 10 00 30 00 02 04 00 00 0B B8 F7 F9（以3000举例）
发送：01 10 00 30 00 02 04 00 00 13 88 FD ED（以5000举例）
发送：01 10 00 30 00 02 04 00 00 27 10 EA 87（以10000举例）
应答：01 10 00 30 00 02 41 C7

传感器量程为 40 kg， 要精确到 1 g，则输入 40 000，40000 转成十六进制为 9C40。

9.称台参数(Modbus RTU协议)                                          
9.1设置最大称量
发送：01 10 00 56 00 02 04 00 00 07 D0 75 15（以2000举例）
发送：01 10 00 56 00 02 04 00 00 0B B8 71 FB（以3000举例）
发送：01 10 00 56 00 02 04 00 00 13 88 7B EF（以5000举例）
发送：01 10 00 56 00 02 04 00 00 27 10 6C 85（以10000举例）
应答：01 10 00 56 00 02 A1 D8


9.2称台分度
发送：01 10 00 58 00 01 02 00 00 AB 48（以0.001举例）
发送：01 10 00 58 00 01 02 00 06 2B 4A（以0.01举例）
发送：01 10 00 58 00 01 02 00 09 6B 4E（以0.1举例）
发送：01 10 00 58 00 01 02 00 0C AB 4D（以1举例）
发送：01 10 00 58 00 01 02 00 0E 2A 8C（以5举例）
应答：01 10 00 58 00 01 80 1A

10.手动清零(Modbus RTU协议)                                             
10.1设置手动清零范围
发送：01 10 00 5D 00 01 02 00 0A 2B 1A（以满量程10%举例）
发送：01 10 00 5D 00 01 02 00 14 AB 12（以满量程20%举例）
发送：01 10 00 5D 00 01 02 00 32 2A C8（以满量程50%举例）
发送：01 10 00 5D 00 01 02 00 50 AB 21（以满量程80%举例）
发送：01 10 00 5D 00 01 02 00 64 AA F6（以满量程100%举例）
应答：01 10 00 5D 00 01 90 1B
10.2执行手动置零
发送：01 10 00 5E 00 01 02 00 01 6A EE
应答：01 10 00 5E 00 01 60 1B





HTML 页面：

	input, 灵敏度必须；
	input, 量程必须；
	input, 分度必须；
	
	提交按钮；
	
访问页面 URL:
	
	localhost:3098/index 首页
	
	localhost:3098/