继电器的 Di1 输入，输入的信号是光电开关的状态。


光电开关是 NPN 型的。

橙灯的亮代表通，橙灯的暗代表不通。

NPN光电开关，不通时，是开路状态；通，则接地。

继电器的指令有：

- 02 查询离散量输入




使用继电器的指令，读取第一路开关量的变化，确认是否货物通过。

发送指令码：FE 02 00 00 00 04 6D C6 
(地址 指令 起始地址 查询数量 CRC16[校验和，低字节在前])
返回码： FE 02 01 00 91 9C
(地址 指令 字节数 状态 CRC16)
状态数据转换成 2 进制，高位在前，1表示通道吸合，0 表示断开。


场景：在允许测量尺寸范围内的货物，会以动力滚筒运行的线速度，而流过光电开关 Di1，从而产生一个开关的状态变化。

不同长度的货物，货物摆放的水平和倾斜度，都会产生不同的状态。


延迟：光电的响应时间(dt1)，再到继电器的串口读取到数据的时间(dt2)

货物离开后，光电的响应切换，反馈到继电器的串口数据读取，这里的时间长度是多少秒？


跟箱：两个货物在多少的时间间隔里，才能被继电器读取出来；


创建一个类，实时读取 Di1 的。


继电器的波特率是 9600
地址是 1
默认通讯格式：9600,n,8,1



读取 DI 输入

一个 DI 输入时：
6 | TX | FE 02 00 00 00 04 6D C6 
7 | RX | FE 02 01 01 50 5C(只有一个 DI 输入的响应)

两个 DI 输入信号时：
8 | TX | FE 02 00 00 00 04 6D C6 
9 | RX | FE 02 01 03 D1 9D 







